# Mobike

./: .gitignore  README.md  build.gradle  mobike.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiwen/mobike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  JsonValueInterface.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SaxAsyncHttpResponseHandler.java  SyncHttpClient.java  TextHttpResponseHandler.java
app/src/main/java/com/sharesdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/yiwen/mobike/: MyApplication.java  TestActivity.java
app/src/main/java/com/yiwen/mobike/activity/: ActionSearchActivity.java  BikeDamageReportActivity.java  CampusVerifyActivity.java  CustomerServiceWebActivity.java  GuideActivity.java  HelpCardActivity.java  HelpHintActivity.java  Hint_viewActivity.java  InviteFriendActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MobileNumActivity.java  ModifyNickNameActivity.java  MyCouponsActivity.java  MyCreditActivity.java  MyMessagesActivity.java  MyRedPocketActivity.java  MyTripsActivity.java  QRCodeInputActivity.java  RechargeHistoryActivity.java  RegActivity.java  RegisterRechargeActivity.java  ReportUnlockFailActivity.java  ReportViolationsActivity.java  SettingsActivity.java  SplashActivity.java  SsoUserInfoActivity.java  UseInfoActivity.java  UserActivity.java  UserDetailActivity.java  UserManuelActivity.java  UserManuelAllQuestionActivity.java  WBShareActivity.java  WalletActivity.java  WebViewActivity.java
app/src/main/java/com/yiwen/mobike/adapter/: BaseAdapter.java  BaseViewHolder.java  BikeDamageAdapter.java  ChargeAmountAdapter.java  FullyLinearLayoutManager.java  HelpCardViewAdapter.java  LastTenTripAdapter.java  MyCouponsAdapter.java  MyMessageAdapter.java  MyRedPocketAdapter.java  MyRideItemRecyclerViewAdapter.java  MyTripsAdapter.java  PoiHostoryAdapter.java  PoiSuggestionAdapter.java  RechargeHistoryAdater.java  SimpleAdapter.java  UserDetailAdapter.java  UserTripAdapter.java  WithdrawMethodAdapter.java
app/src/main/java/com/yiwen/mobike/api/: getUrl.java
app/src/main/java/com/yiwen/mobike/base/: BaseActivity.java  BaseFragment.java  BmobConfig.java  ShareInfo.java
app/src/main/java/com/yiwen/mobike/bean/: AliPayResult.java  BikeDamageData.java  BikeInfo.java  BikeType.java  CountryEnum.java  Credit.java  CurrencyEnum.java  DepositRefundData.java  Favorable.java  HomeBannerResponse.java  MyCouponsData.java  MyMessage.java  MyRedPocketData.java  MyTripsData.java  MyUser.java  RechargeHistoryData.java  RechargePresentInfo.java  ReportUnlockData.java  RideSummary.java  RoutePoint.java  ShareInfo.java  UserDetailInfo.java  VersionInfo.java
app/src/main/java/com/yiwen/mobike/fragment/: OperationDialogFragment.java
app/src/main/java/com/yiwen/mobike/map/: AllInterface.java  BDInnerNaviActivity.java  MyOrientationListener.java  RouteDBHelper.java  RouteLineAdapter.java  RouteLineOverlay.java
app/src/main/java/com/yiwen/mobike/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/yiwen/mobike/provider/: DBHelper.java  PoiObject.java  PoiProvider.java  ProviderUtil.java
app/src/main/java/com/yiwen/mobike/qrcode/: CaptureActivity.java
app/src/main/java/com/yiwen/mobike/receiver/: BookingAlarmReceiver.java  (+5 more)
app/src/main/res/anim/: kefu_out.xml  kufu_in.xml  loading.xml
app/src/main/res/drawable/: address_star.xml  card_login_button.xml  common_checkbox_selector.xml  credit_bg.xml  dialog_login.xml  edit_bg.xml  icon_actionbar_home.xml  icon_actionbar_search.xml  icon_red_packet_access.xml  kufu_popu.xml  map_info.xml  map_location_btn.xml  map_refresh_btn.xml  notification.xml  qrcode_input_btn.xml  report_unlock.xml  scan_unlock_button.xml  service_menu_btn.xml  setting_bg.xml  thumb_up.xml  tv_bg_normal.xml  tv_bg_pressed.xml  tv_select.xml  type_item_selector.xml  up_arrow.xml  user_login_bg.xml
app/src/main/res/layout/: action_search_headerview.xml  activity_action_search.xml  activity_alipay_withdraw.xml  activity_bike_damage_report.xml  activity_campus_verify.xml  activity_change_mobile_num.xml  activity_commonly_address_setting.xml  activity_contest_negative_record.xml  activity_credit_card_add.xml  activity_credit_card_select.xml  activity_customer_service_web.xml  activity_deposit_refund_issue.xml  activity_guide.xml  activity_help_card.xml  activity_help_hint.xml  activity_hint_view.xml  activity_idcard_verify.xml  activity_invite_friend.xml  activity_last_ten_trip_history.xml  activity_lock_no_fee.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_mobile_num.xml  activity_modify_nick_name.xml  activity_my_coupons.xml  activity_my_credit.xml  activity_my_messages.xml  activity_my_red_pocket.xml  activity_my_trips.xml  activity_normal_customer_service.xml  activity_normal_last_ride_desc.xml  activity_pay.xml  activity_qrcode_input.xml  activity_recharge_history.xml  activity_red_packet_amount_detail.xml  activity_red_pocket_detail.xml  activity_refund_account.xml  activity_refund_result.xml  activity_register_recharge.xml  (+65 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yiwen/mobike/: ExampleUnitTest.java
(+127 files in other folders)
