apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        release {
            keyAlias 'yiwen'
            keyPassword '541051236'
            storeFile file('../mobike.jks')
            storePassword '541051236'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.yiwen.mobike"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary "org.apache.http.legacy"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "isDebug", "true" //调试版开启调试
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//          //  include 'x86', 'x86_64', 'arm64-v8a', 'armeabi', 'armeabi-v7a'
//            universalApk true
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //smssdk
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile files('libs/Msc.jar')
    compile files('libs/permission-lib.jar')
    compile files('libs/Sunflower.jar')

    //    compile 'com.google.code.gson:gson:2.6.2'
    //  compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.orhanobut:logger:2.1.0'
    compile 'com.github.orangegangsters:swipy:1.1.0@aar'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.github.yiwent:PhysicsLayout:1.1.1'
    compile 'com.github.yiwent:ShiftyTextview:1.1.0'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
