<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiwen.mobike.activity.usercenter.MyCreditActivity">

    <com.yiwen.mobike.views.TabTitleView
        android:id="@+id/title_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightText="需要帮助？"
        app:showRightTextView="true"
        app:titleText="我的行程"/>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/id_refresh"
        app:direction="both"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_trips"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</LinearLayout>
