<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <com.andexert.library.RippleView
            android:id="@+id/rv_ic_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_marginLeft="9dp"
            app:rv_centered="true"
            app:rv_rippleDuration="80"
            app:rv_type="simpleRipple"
            >

            <ImageView
                android:id="@+id/ic_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:src="@drawable/icon_actionbar_home"/>
        </com.andexert.library.RippleView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minHeight="?attr/actionBarSize"
            android:src="@drawable/mobike_title_img"/>

        <com.andexert.library.RippleView
            android:id="@+id/rv_ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_toLeftOf="@+id/rv_ic_message"
            app:rv_centered="true"
            app:rv_rippleDuration="80"
            app:rv_type="simpleRipple"
            >

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:clickable="true"
                android:src="@drawable/icon_actionbar_search"/>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/rv_ic_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            app:rv_centered="true"
            app:rv_rippleDuration="80"
            app:rv_type="simpleRipple"
            >

            <ImageView
                android:id="@+id/ic_message"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:clickable="true"
                android:src="@drawable/notification"/>
        </com.andexert.library.RippleView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_selectmobike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_allmobike"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:tag="0"
            android:text="全部单车"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_mobike"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:tag="1"
            android:text="Mobike"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_mobikelite"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:tag="2"
            android:text="Mobike Lite"
            android:textColor="@color/white"
            android:textSize="15dp"/>

    </LinearLayout>

    <include layout="@layout/bike_info_board"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bmapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

        </com.baidu.mapapi.map.TextureMapView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id_bt_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/red"
                android:drawableRight="@drawable/right_arrow"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="你尚未完成手机验证，请先进行手机验证"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/dingwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:clickable="true"
                android:src="@drawable/map_location_btn"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/search_center_ic"/>

            <ImageView
                android:id="@+id/kefu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:clickable="true"
                android:src="@drawable/service_menu_btn"/>

            <RelativeLayout
                android:id="@+id/refreshAll"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/dingwei"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/map_refresh_btn"
                android:clickable="true">

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/map_refresh_btn_arrow"
                    />
            </RelativeLayout>


            <ImageView
                android:id="@+id/hongbao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/kefu"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:src="@drawable/icon_red_packet_access"/>

            <LinearLayout
                android:id="@+id/scan_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/scan_unlock_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/report_issue_scan_qrcode"
                    android:gravity="center"
                    android:text="扫码开锁"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
