<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebViewActivity">

    <include
        android:id="@+id/id_loadingviewpager"
        layout="@layout/loading_page"
        android:visibility="gone"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.yiwen.mobike.views.TabTitleView
        android:id="@+id/title_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="titie"/>

    <include
        android:id="@+id/lo_networt"
        layout="@layout/web_view"
        android:visibility="gone"
        />

    <include
        layout="@layout/network_unavailable_view"
        android:visibility="gone"/>
</LinearLayout>
</FrameLayout>
