<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <com.yiwen.mobike.views.MyToolBar
        android:id="@+id/toolbar_massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:leftButtonIcon="@drawable/up_arrow"
        app:showSearchView="false"
        app:title="我的消息">

    </com.yiwen.mobike.views.MyToolBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
