<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        >

        <com.yiwen.mobike.views.ClearEditText
            android:id="@+id/et_action_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_search"
            android:gravity="center"
            android:hint="去哪找我"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingRight="3dp"
            android:textColor="@color/white"
            android:textColorHint="@color/smssdk_gray"/>


        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我的位置"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_actionsech_mylotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="广东省深圳市宝安区"/>
    </LinearLayout>

    <include layout="@layout/divider"/>

    <LinearLayout
        android:id="@+id/all_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/new_first_address"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/id_iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/address_star_selected"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/id_iv_star"
                android:text="凤凰塔"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/id_iv_star"
                android:text="宝安区"
                android:textSize="11sp"/>

        </RelativeLayout>

        <include layout="@layout/divider_satand"/>

        <RelativeLayout
            android:id="@+id/new_second_address"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:clickable="true">

            <ImageView
                android:id="@+id/id_iv_star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/address_star_selected"/>

            <TextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/id_iv_star1"
                android:text="凤凰塔"
                android:textColor="@color/black"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/district1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/id_iv_star1"
                android:text="宝安区"
                android:textSize="11sp"/>

        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/divider"/>

</LinearLayout>