<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiwen.mobike.TestActivity">
<com.yiwen.mobike.views.LoadingPageView
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.yiwen.mobike.views.LoadingPageView>

    <Button
        android:id="@+id/bt_test"
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
