<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.pay.RechargeHistoryActivity">

    <com.yiwen.mobike.views.TabTitleView
        android:id="@+id/title_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightText="退款说明"
        app:showRightTextView="true"
        app:titleText="明细"/>
    <include
        android:id="@+id/lo_networt"
        layout="@layout/network_unavailable_view"
        android:visibility="gone"/>
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipeRefresg_charge_history"
        android:layout_width="match_parent"
        app:direction="both"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_charge_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</LinearLayout>
