<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bike_info_board"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:visibility="gone">

    <TextView
        android:id="@+id/tv_location_info"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/bike_info_board_location"
        android:gravity="center"
        android:maxLines="1"
        android:padding="2dp"
        android:text="广东省深圳市宝安区幻术路125号"/>

    <include layout="@layout/divider"/>

    <include layout="@layout/booking_unlock_board"/>

    <LinearLayout
        android:id="@+id/id_lo_bike_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5元"/>

            <TextView
                android:id="@+id/tv_prices1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每30分钟"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8米"/>

            <TextView
                android:id="@+id/tv_distance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离起始位置"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4分钟"/>

            <TextView
                android:id="@+id/minute1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步行可到达"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_loginOrorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/red"
        android:drawableRight="@drawable/right_arrow"
        android:paddingRight="8dp"
        android:text="预约骑车"
        android:textColor="@color/white"/>

</LinearLayout>