<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/car_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hint_card_1"/>

    <TextView
        android:id="@+id/tv_hint_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="无桩停车"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tv_hint_card_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_hint_card_title"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="膜拜单车不需要固定车桩，请将单车停放合适区域内，方便他人使用"/>

    <TextView
    android:id="@+id/tv_hint_card_pagesize"
    android:layout_margin="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:text="1/5"/>
    <TextView
        android:id="@+id/tv_hint_card_next"
        android:layout_margin="15dp"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="下一页"/>

</RelativeLayout>