<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:layout_marginLeft="10dp"
              android:orientation="horizontal"
              android:padding="8dp">

    <ImageView
        android:id="@+id/id_iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/single_choice_radio_unchecked"/>

    <TextView
        android:id="@+id/id_tv_type"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:text="车太重，骑不动"/>

</LinearLayout>