<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_massage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/my_message_body_bg"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_massage_photo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />

        <TextView
            android:id="@+id/tv_massage_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableRight="@drawable/list_item_indicator"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>