<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:background="@drawable/setting_bg"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/id_tv_time_vecto"
        android:layout_width="9dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_trip_item_time_line"
        android:drawableTop="@drawable/my_trip_item_time_vector"
        android:gravity="top"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
       android:paddingBottom="9dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_iv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2017-09-19 19:30"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/id_iv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="自行车编号：1234567"
            android:textColor="@color/smssdk_gray"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_iv_minus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:drawableLeft="@drawable/my_trip_item_duration_img"
                android:text="骑行时间：5分钟"
                android:textColor="@color/smssdk_gray"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/id_iv_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:maxLines="1"
                android:drawableLeft="@drawable/my_trip_item_cost_img"
                android:text="骑行花费：1元"
                android:textColor="@color/smssdk_gray"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>