<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="15dp">


    <ImageView
        android:id="@+id/single_choice_dlg_select_tag_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/radio_unselected"/>

    <TextView
        android:id="@+id/single_choice_dlg_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="18dip"/>


</LinearLayout>