<?xml version="1.0" encoding="utf-8"?>
<com.yiwen.mobike.views.LoadingPageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/loading_page_img"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/loading_wheel"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8.0dip"
        android:text="@string/load_more"
        android:textColor="@color/black"
        android:textSize="18.0sp"/>
</com.yiwen.mobike.views.LoadingPageView>