<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:xdj="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".qrcode.CaptureActivity">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.yiwen.mobike.views.TabTitleView
            android:id="@+id/title_qrscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xdj:rightText="使用帮助"
            xdj:showRightTextView="true"
            xdj:titleText="扫码开锁"/>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_qrscan"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/scan_qrcode_bike_img"
            />

        <com.yiwen.mobike.qrcode.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            xdj:qr_angleColor="@color/white"
            xdj:qr_errorHint="请允许访问摄像头后重试"
            xdj:qr_hint="对准车上的二维码"
            xdj:qr_offsetX="0"
            xdj:qr_offsetY="-120"
            xdj:qr_showPossiblePoint="false"
            xdj:qr_textErrorHintColor="@android:color/white"
            xdj:qr_textHintColor="@android:color/darker_gray"/>


        <LinearLayout
            android:id="@+id/lo_scan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bt_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/qrcode_input_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入单车编号"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/flash_ibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/scan_qrcode_flash_light_off"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开手电筒"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>