<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

    <com.andexert.library.RippleView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        app:rv_centered="true"
        app:rv_rippleDuration="150"
        app:rv_type="simpleRipple"
        >
        <ImageView
            android:id="@+id/iv_tab_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_gravity="center"
            android:background="@drawable/up_arrow"
            android:clickable="true"/>
    </com.andexert.library.RippleView>

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <com.andexert.library.RippleView
        android:id="@+id/more1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        app:rv_centered="true"
        app:rv_rippleDuration="150"
        app:rv_type="simpleRipple"
        >

        <TextView
            android:id="@+id/tv_tab_ringht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="分享"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </com.andexert.library.RippleView>
</RelativeLayout>