<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/user_profile_grass"
              android:gravity="center"
              android:orientation="vertical">

    <android.support.v4.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/avatar_bg"
        android:src="@drawable/avatar_default_unlogin"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="182***2002"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/credit_bg"
        android:gravity="center"
        android:text="信用积分142"
        android:textColor="@color/white"/>

</LinearLayout>