<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              android:background="@drawable/user_profile_grass"
              android:layout_gravity="bottom"
              android:orientation="vertical"
              android:scaleType="centerCrop"
              android:gravity="center"
              app:layout_collapseMode="parallax">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:src="@drawable/avatar_default_login"
            android:background="@drawable/avatar_bg"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="182***2002"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/credit_bg"
            android:gravity="center"
            android:text="信用积分142"
            android:textColor="@color/white"/>

</LinearLayout>